sonar.host.url=https://sonarcloud.io

sonar.projectKey=sigee:Vacca
sonar.projectName=Vacca
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=.

# Language
sonar.language=php

#PHPUnit
sonar.php.coverage.reportPaths=phpunit.coverage.xml
sonar.php.tests.reportPath=phpunit.report.xml

# Encoding of sources files
sonar.sourceEncoding=UTF-8

# Library files / dependencies
sonar.exclusions=vendor/**/*,tests/**/*
